[HGEFONT]

Bitmap=font.png

Char=" ",1,1,8,8,-1,-1
Char="!",10,1,8,8,-1,-1
Char=""",19,1,8,8,-1,-1
Char="#",28,1,8,8,-1,-1
Char="$",37,1,8,8,-1,-1
Char="%",46,1,8,8,-1,-1
Char="&",55,1,8,8,-1,-1
Char="'",64,1,8,8,-1,-1
Char="(",73,1,8,8,-1,-1
Char=")",82,1,8,8,-1,-1
Char="*",91,1,8,8,-1,-1
Char="+",100,1,8,8,-1,-1
Char=",",109,1,8,8,-1,-1
Char="-",118,1,8,8,-1,-1
Char=".",1,10,8,8,-1,-1
Char="/",10,10,8,8,-1,-1
Char="0",19,10,8,8,-1,-1
Char="1",28,10,8,8,-1,-1
Char="2",37,10,8,8,-1,-1
Char="3",46,10,8,8,-1,-1
Char="4",55,10,8,8,-1,-1
Char="5",64,10,8,8,-1,-1
Char="6",73,10,8,8,-1,-1
Char="7",82,10,8,8,-1,-1
Char="8",91,10,8,8,-1,-1
Char="9",100,10,8,8,-1,-1
Char=":",109,10,8,8,-1,-1
Char=";",118,10,8,8,-1,-1
Char="<",1,19,8,8,-1,-1
Char="=",10,19,8,8,-1,-1
Char=">",19,19,8,8,-1,-1
Char="?",28,19,8,8,-1,-1
Char="@",37,19,8,8,-1,-1
Char="A",46,19,8,8,-1,-1
Char="B",55,19,8,8,-1,-1
Char="C",64,19,8,8,-1,-1
Char="D",73,19,8,8,-1,-1
Char="E",82,19,8,8,-1,-1
Char="F",91,19,8,8,-1,-1
Char="G",100,19,8,8,-1,-1
Char="H",109,19,8,8,-1,-1
Char="I",118,19,8,8,-1,-1
Char="J",1,28,8,8,-1,-1
Char="K",10,28,8,8,-1,-1
Char="L",19,28,8,8,-1,-1
Char="M",28,28,8,8,-1,-1
Char="N",37,28,8,8,-1,-1
Char="O",46,28,8,8,-1,-1
Char="P",55,28,8,8,-1,-1
Char="Q",64,28,8,8,-1,-1
Char="R",73,28,8,8,-1,-1
Char="S",82,28,8,8,-1,-1
Char="T",91,28,8,8,-1,-1
Char="U",100,28,8,8,-1,-1
Char="V",109,28,8,8,-1,-1
Char="W",118,28,8,8,-1,-1
Char="X",1,37,8,8,-1,-1
Char="Y",10,37,8,8,-1,-1
Char="Z",19,37,8,8,-1,-1
Char="[",28,37,8,8,-1,-1
Char="\",37,37,8,8,-1,-1
Char="]",46,37,8,8,-1,-1
Char="^",55,37,8,8,-1,-1
Char="_",64,37,8,8,-1,-1
Char="`",73,37,8,8,-1,-1
Char="a",82,37,8,8,-1,-1
Char="b",91,37,8,8,-1,-1
Char="c",100,37,8,8,-1,-1
Char="d",109,37,8,8,-1,-1
Char="e",118,37,8,8,-1,-1
Char="f",1,46,8,8,-1,-1
Char="g",10,46,8,8,-1,-1
Char="h",19,46,8,8,-1,-1
Char="i",28,46,8,8,-1,-1
Char="j",37,46,8,8,-1,-1
Char="k",46,46,8,8,-1,-1
Char="l",55,46,8,8,-1,-1
Char="m",64,46,8,8,-1,-1
Char="n",73,46,8,8,-1,-1
Char="o",82,46,8,8,-1,-1
Char="p",91,46,8,8,-1,-1
Char="q",100,46,8,8,-1,-1
Char="r",109,46,8,8,-1,-1
Char="s",118,46,8,8,-1,-1
Char="t",1,55,8,8,-1,-1
Char="u",10,55,8,8,-1,-1
Char="v",19,55,8,8,-1,-1
Char="w",28,55,8,8,-1,-1
Char="x",37,55,8,8,-1,-1
Char="y",46,55,8,8,-1,-1
Char="z",55,55,8,8,-1,-1
Char="{",64,55,8,8,-1,-1
Char="|",73,55,8,8,-1,-1
Char="}",82,55,8,8,-1,-1
Char="~",91,55,8,8,-1,-1
